{
  "name": "templinkshare",
  "version": "1.0.0",
  "description": "Com esta API, você pode fazer upload de arquivos e gerar links de download que expiram após um determinado período. Essa funcionalidade é ideal para compartilhar arquivos sensíveis, como documentos confidenciais, imagens ou outros tipos de mídia, garantindo que o acesso seja restrito e temporário.",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [
    "Node",
    "Express",
    "Multer",
    "Nodemailer",
    "PostgreSQL",
    "JWT",
    "Bcrypt",
    "Typescript",
    "Render",
    "Prisma",
    "Jest"
  ],
  "author": "Maxson Almeida",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^5.5.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2"
  }
}
